<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="config" type="SmasToolkit_v2.DalGeneratorConfig" #>
<# 
    var TableName = config.TableName;
    var ColumnNames = config.ColumnNames;
    var PrimaryKeys = config.PrimaryKeys;
#>
namespace YOUR_NAMESPACE
{
    internal class PrimaryKeyAttribute:Attribute{}

    internal class <#= TableName #>
    {
		<#
		PushIndent("        ");
        for(int i=0; i<ColumnNames.Count; i++)
		{
            var ColumnName = ColumnNames[i];

            if (PrimaryKeys.Contains(ColumnName))
            {
                WriteLine("[PrimaryKey]");
            }

            WriteLine("public string {0} {{ get; set; }}", ColumnName);

            if((i+1)%5==0){
                WriteLine("");
            }
		}
		ClearIndent();
		#>
    }
}
