<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="masterConfig" type="SmasToolkit_v2.MasterPageGeneratorConfig" #>
<#@ parameter name="detailConfig" type="SmasToolkit_v2.DetailPageGeneratorConfig" #>
<# 
    var PageId = masterConfig.PageId;
    var Buttons = masterConfig.Buttons;
    var QueryConditions = masterConfig.QueryConditions;
    var OrderBy = masterConfig.OrderBy;
#>
$(document).ready(function () {
	<#
	PushIndent("    ");
	foreach (var button in Buttons)
	{
		if(button.ButtonType == ButtonTypes.btnSEARCH)continue;
        if(button.ButtonType == ButtonTypes.btnADD)continue;

		WriteLine("$('#{0}').click(function () {{", button.Id);
		WriteLine("	return SelectRows();");
		WriteLine("});");
	}
	ClearIndent();
	#>
});

function SelectRows() {
	if ($(".SelectedRow").length > 0)
		return true;
	else {
		alert('請選取一筆資料!!');
		return false;
	}
}

function btnSEARCH_Click(p_PageIndex) {
    var m_PageIndex = getPageIndex(p_PageIndex);
	var StrWhere = {
	    <#
	    PushIndent("		");
	    foreach (var queryCondition in QueryConditions)
	    {
            WriteLine("{0}: {1},", queryCondition.Name, queryCondition.JsGetValue());
	    }
	    ClearIndent();
	    #>
	};
    gdb_DataBind("<#= PageId #>", "GetProgramADO", m_PageIndex, "20", "<#= OrderBy #>", StrWhere, "Program");
}