<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="masterConfig" type="SmasToolkit_v2.MasterPageGeneratorConfig" #>
<#@ parameter name="detailConfig" type="SmasToolkit_v2.DetailPageGeneratorConfig" #>
<# 
    var PageId = masterConfig.PageId;
    var Buttons = masterConfig.Buttons;
    var QueryConditions = masterConfig.QueryConditions;
    var OrderBy = masterConfig.OrderBy;
#>
$(document).ready(function () {
	<#
	PushIndent("    ");
	foreach (var button in Buttons)
	{
		if(button.ButtonType == ButtonTypes.btnSEARCH)continue;
        if(button.ButtonType == ButtonTypes.btnADD)continue;

		WriteLine("$('#{0}').click(function () {{", button.Id);
		WriteLine("	return SelectRows();");
		WriteLine("});");
	}
	ClearIndent();
	#>
});

function SelectRows() {
	if ($(".SelectedRow").length > 0)
		return true;
	else {
		alert('請選取一筆資料!!');
		return false;
	}
}

function btnSEARCH_Click(p_PageIndex) {
    var m_PageIndex = getPageIndex(p_PageIndex);
	var StrWhere = {
	    <#
	    PushIndent("		");
	    foreach (var queryCondition in QueryConditions)
	    {
            WriteLine("{0}: {1},", queryCondition.Name, queryCondition.JsGetValue());
	    }
	    ClearIndent();
	    #>
	};
    gdb_DataBind("<#= PageId #>", "GetProgramADO", m_PageIndex, "20", "<#= OrderBy #>", StrWhere, "Program");
}

function HandleOpenQueryCtrl(node)
{
	var id = $(node)[0].id;
	window.lastOpenQueryCtrl = id;
	switch(id)
	{
	    <#
	    PushIndent("		");
	    foreach (var queryCondition in QueryConditions.Where(p => p.GetType() == typeof(QueryCtrl)))
	    {
        WriteLine("		case '{0}': ", queryCondition.Name);
            WriteLine("		{{");
            WriteLine("			OpenQueryCtrl(id, 'WNDQ001' /* queryId, reference: MyResource.zh-TW.resx */, 600 /* width */, 700 /* height */, {} /* queryParams */, true /* isQuery */);");
            WriteLine("		}}break;");
	    }
	    ClearIndent();
	    #>
	}
}

function SetQueryToCtrl(result) 
{
    var value = result.CODE ||
                result.EMPLOYEE_NO ||
                result.DEPARTMENT_NO ||
                void 0;

    if (window.lastOpenQueryCtrl && value) {
        $("#" + window.lastOpenQueryCtrl).val(value);
    }
}