<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ce8e75f4c3f4bed8b4472f38ce7bc76" Name="圖表1">
        <EntityTypeShape EntityType="Model.APN_ACTYPE_CAR" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_ACTYPE_POSTION" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_ACTYPE_POSTION_ERROR" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_ACTYPE_TMP" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_ACTYPE_TMP_20141028" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_AIRTYPE_COST" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_BCR_AREA" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_BCR_CHARGE_SETTING" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_BCR_STANDARD_LOAD_DETAILS" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_BCR_STANDARD_LOAD_MASTER" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_CAROUSEL_JUNK_LOG" Width="1.5" PointX="5.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_CLEAN_MATERIAL_SETTING" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_CLOTH_CLEAN_FEE" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_CONTACT_EMAIL_SETTING" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_CRW_FLIGHT_SALE_TMP" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_DAILY_VERSION" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_EARPHONES_CLEAN_FEE" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_BAR_CART_CONTROL" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_BCR_MAPPING" Width="1.5" PointX="17.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_BCR_USAGE" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_REGION" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_ROUTE" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_ROUTE_LOG" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_ROUTE_SETTLEMENT" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_ROUTE_SETTLEMENT_BK" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_ROUTE_SPECIAL" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_SCHEDULE" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_SCHEDULE_MONTH_B7" Width="1.5" PointX="5.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_SCHEDULE_MONTH_BR" Width="1.5" PointX="7.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_SECTOR_COST" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_SECTOR_REVENUE" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_SECTOR_REVENUE_1006" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_FLIGHT_SECTOR_REVENUE_BK" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_LOAD_DOC_TYPE" Width="1.5" PointX="23.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_LOAD_DOC_VERSION" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_LOADING_DISCOUNT_RATE" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_LOADING_DISCOUNT_RATE_LOG" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_LOADING_FEE_DETAILS" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_MATERIAL_SETTING" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_MENU_PAIR" Width="1.5" PointX="25.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_MENU_PAIR_FLOW" Width="1.5" PointX="25.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_MENU_TSA_SETTING" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_MENU_VIRTUAL_SETTING" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_NIGHTPACKAGE_DATA" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_NIGHTPACKAGE_DATA_CIS" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_NIGHTPACKAGE_VERSION_QTY" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_SCR_LOAD_DISCREPANCY" Width="1.5" PointX="5.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_STANDARD_LOAD_AREA" Width="1.5" PointX="7.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_TRASH_FEE" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_UPD_ACT_DATA_LOG" Width="1.5" PointX="27.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_UPD_POS_DATA_LOG" Width="1.5" PointX="27.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_VERSION_POSTION_QTY" Width="1.5" PointX="27.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_VERSION_POSTION_QTY_ERROR" Width="1.5" PointX="27.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_VERSION_QTY_DETAILS" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_VERSION_QTY_MASTER" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_VERSION_QTY_TMP" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_VERSION_QTY_TMP_20141028" Width="1.5" PointX="29.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_VERSION_QTY_TMP_APN" Width="1.5" PointX="9.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APN_VERSION_QTY_TMP_APN_1028" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ARGCCPT" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_BY_DEPARTMENT" Width="1.5" PointX="29.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_BY_USER" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_COMMON_USE" Width="1.5" PointX="29.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_DEPARTMENT_SUB" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_MENU_CONTROL" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_MENU_CONTROL_0121" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_MENU_CONTROL_20140929" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_MODULE_DETAILS" Width="1.5" PointX="5.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_MODULE_MASTER" Width="1.5" PointX="31.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_PROGRAM" Width="1.5" PointX="31.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_PROGRAM_0121" Width="1.5" PointX="31.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_PROGRAM_20140929" Width="1.5" PointX="29.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_USEAGE_POS" Width="1.5" PointX="31.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_USEAGE_POS_TEMP" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_FORM" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_FORM_0121" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_FORM_0206" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_FORM_20140830" Width="1.5" PointX="33.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_FORM_20140929" Width="1.5" PointX="33.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_LOG" Width="1.5" PointX="33.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_LOG_H150000766" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_LOG_PUBLIC" Width="1.5" PointX="33.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_LOG_ST15000002" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_PATH" Width="1.5" PointX="33.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUT_WORK_FLOW_PATH_20140830" Width="1.5" PointX="33.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2B_INVOICE" Width="1.5" PointX="7.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2B_MATERIAL" Width="1.5" PointX="9.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2B_MATERIAL_IMAGE_SEQUENCE" Width="1.5" PointX="11.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2B_PURCHASE_NOTICE" Width="1.5" PointX="13.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2B_PURCHASE_NOTICE_NO" Width="1.5" PointX="15.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2B_SERIAL" Width="1.5" PointX="17.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2B_SHIPMENTS" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2B_SUPPLY" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2B_SUPPLY_LOG" Width="1.5" PointX="35.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2B_SYSTEM_NOTICE" Width="1.5" PointX="35.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CATALOG_PRODUCTS" Width="1.5" PointX="35.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CODE_MAPPING_DETAIL_LOG" Width="1.5" PointX="35.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CODE_MAPPING_DETAILS" Width="1.5" PointX="35.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CODE_MAPPING_MASTER" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CODE_MILEAGE" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CODE_MILEAGE_EXCHANGE_RATE" Width="1.5" PointX="37.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CODE_MILEAGE_LOG" Width="1.5" PointX="37.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CODE_SALE_DATE" Width="1.5" PointX="37.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CODE_SALE_DATE_20140103" Width="1.5" PointX="37.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CODE_SALE_DATE_20140115" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CODE_SALE_TEMP" Width="1.5" PointX="37.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CONSIGNMENT_DETAILS" Width="1.5" PointX="37.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CONSIGNMENT_MASTER" Width="1.5" PointX="37.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_COST_PRICE" Width="1.5" PointX="17.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_COST_PRICE_LOG" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_CSGMT_SALE_EMAIL_LOG" Width="1.5" PointX="39.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ECOUPON_CONDITION" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ECOUPON_CONDITION_LOG" Width="1.5" PointX="39.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ECOUPON_USAGE" Width="1.5" PointX="39.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ENTERPRICE_DATA" Width="1.5" PointX="19.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ENTERPRICE_DISC" Width="1.5" PointX="39.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ENTERPRISE_CLASS" Width="1.5" PointX="24.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ENTERPRISE_DATA" Width="1.5" PointX="26.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ENTERPRISE_DISC" Width="1.5" PointX="39.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_FFP_MILEAGE" Width="1.5" PointX="31.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_IMAGE_PATH" Width="1.5" PointX="39.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_LF_INVOICE_SETTING" Width="1.5" PointX="33.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_LISTING_FEE_DATA_DETAILS" Width="1.5" PointX="35.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_LISTING_FEE_DATA_MASTER" Width="1.5" PointX="37.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_LISTING_FEE_DETAILS" Width="1.5" PointX="39.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_LISTING_FEE_ITEM" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_LISTING_FEE_ITEM_SYSSUB" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_LISTING_FEE_MASTER" Width="1.5" PointX="41.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_LISTING_FEE_TEMP" Width="1.5" PointX="11.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_MILEAGE_PACKAGE_DETAIL" Width="1.5" PointX="41.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_MILEAGE_PACKAGE_DETAIL_LOG" Width="1.5" PointX="13.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ORDER_CHECK_LOG" Width="1.5" PointX="41.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ORDER_CUSTOMER_LOG" Width="1.5" PointX="21.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ORDER_EXP_MTRL" Width="1.5" PointX="41.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ORDER_MASTER" Width="1.5" PointX="41.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ORDER_MASTER_ENC3" Width="1.5" PointX="10.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ORDER_PAYMENT" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ORDER_PAYMENT_LOG" Width="1.5" PointX="13" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ORDER_PROMOTION" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ORDER_RETURN_LOG" Width="1.5" PointX="43.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ORDER_SEQ" Width="1.5" PointX="43.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PACKAGE_DETAILS" Width="1.5" PointX="43.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PACKAGE_DETAILS_PRICE" Width="1.5" PointX="43.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PACKAGE_DETAILS_PRICE_LOG" Width="1.5" PointX="43.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PACKAGE_MASTER" Width="1.5" PointX="23.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PACKAGE_PRICE" Width="1.5" PointX="43.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PACKAGE_PRICE_LOG" Width="1.5" PointX="43.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PROMOTION_DETAILS" Width="1.5" PointX="43.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PROMOTION_DETAILS_20140103" Width="1.5" PointX="43.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PROMOTION_DETAILS_20140115" Width="1.5" PointX="15.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PROMOTION_MASTER" Width="1.5" PointX="28.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PROMOTION_MASTER_20140103" Width="1.5" PointX="30.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PROMOTION_MASTER_20140115" Width="1.5" PointX="32.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PROMOTION_MESSAGE" Width="1.5" PointX="34.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PROMOTION_TEMP_PAYMENT" Width="1.5" PointX="36.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_PROMOTION_TEMP_PMT" Width="1.5" PointX="38.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_RECEIVER_DATA" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_STAR_USAGE" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_WEB_CONTENT" Width="1.5" PointX="45.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_WEB_CONTENT_20140827" Width="1.5" PointX="45.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_WEB_CONTENT_MEMO" Width="1.5" PointX="17.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.B2C_ZIP_CODE" Width="1.5" PointX="45.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BANK_MAPPING" Width="1.5" PointX="45.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_ANAS_CLASS_SETTING" Width="1.5" PointX="45.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_ANAS_MATERIAL_CLASS" Width="1.5" PointX="25.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_ANAS_SPECIAL_SETTING" Width="1.5" PointX="45.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_CERT_FILE" Width="1.5" PointX="45.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_COMMON_TYPE" Width="1.5" PointX="45.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_CURRENCY" Width="1.5" PointX="45.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_DAILY_JOB" Width="1.5" PointX="45.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_DATA_INTERFACE" Width="1.5" PointX="4.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_DATA_INTERFACE_20140220" Width="1.5" PointX="6.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_DATA_INTERFACE_20140604" Width="1.5" PointX="11.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_DATA_INTERFACE_20140616" Width="1.5" PointX="40.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_DATA_INTERFACE_20140929" Width="1.5" PointX="42.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_DATA_INTERFACE_20150120" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_DATA_INTERFACE_UPDATE" Width="1.5" PointX="47.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_DELIVERY_TERM" Width="1.5" PointX="47.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_FLIGHT_SCHEDULE" Width="1.5" PointX="47.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_FLIGHT_SCHEDULE_B7" Width="1.5" PointX="47.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_FORWARDER" Width="1.5" PointX="47.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_IFS_GIFT" Width="1.5" PointX="47.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_ISSUE_TYPE" Width="1.5" PointX="47.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL" Width="1.5" PointX="47.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL_0521" Width="1.5" PointX="49.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL_06" Width="1.5" PointX="8.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL_201403_NEW" Width="1.5" PointX="13.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL_20141201" Width="1.5" PointX="15.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL_20141201_NEW" Width="1.5" PointX="49.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL_20150202" Width="1.5" PointX="17.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL_CLASS" Width="1.5" PointX="19.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL_ENCODE" Width="1.5" PointX="21.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL_IMAGE_SEQUENCE" Width="1.5" PointX="49.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_MATERIAL_REMARK_LOG" Width="1.5" PointX="34.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_PAYMENT_TERM" Width="1.5" PointX="36.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_POSITION_SETTING" Width="1.5" PointX="49.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_PUBLIC_GIFT" Width="1.5" PointX="49.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_PUBLIC_GIFT_ERROR" Width="1.5" PointX="44.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_PUBLIC_GIFT_IMAGE" Width="1.5" PointX="49.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_PURCHASE_NOTE_DOMESTIC" Width="1.5" PointX="23.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_PURCHASE_NOTE_FOREIGN" Width="1.5" PointX="25.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_REFERENCE_DATA_DETAILS" Width="1.5" PointX="51.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_REFERENCE_DATA_MASTER" Width="1.5" PointX="0.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_SHOPPING_COUPON" Width="1.5" PointX="51.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_SHOPPING_COUPON_20130611" Width="1.5" PointX="51.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_SHOPPING_COUPON_NEW" Width="1.5" PointX="51.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_SHOPPING_COUPON_USAGE" Width="1.5" PointX="51.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_SHOPPING_COUPON_USAGE_0611" Width="1.5" PointX="27.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_STORE" Width="1.5" PointX="29.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_SUB_COMMON_TYPE" Width="1.5" PointX="51.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_TRANSPORT_CHARGE_RATE" Width="1.5" PointX="31.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAS_VENDER_EVAL_ITEM" Width="1.5" PointX="51.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BELINDA_MANG_20150208" Width="1.5" PointX="51.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BELINDA_MANO_20150208" Width="1.5" PointX="51.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_ACTUAL_PAX_COUNT" Width="1.5" PointX="51.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_BUDGET_CONSUMPTION_DETAILS" Width="1.5" PointX="2.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_BUDGET_CONSUMPTION_MASTER" Width="1.5" PointX="4.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_BUDGET_CONSUMPTION_SUMMARY" Width="1.5" PointX="10.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_BUDGET_FORM" Width="1.5" PointX="38.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_BUDGET_MATERIAL_CLASS" Width="1.5" PointX="40.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_BUDGET_PAX_COUNT" Width="1.5" PointX="53.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_BUDGET_REVENUE" Width="1.5" PointX="53.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_BUDGET_SCR_DETAILS" Width="1.5" PointX="53.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_BUDGET_SCR_MASTER" Width="1.5" PointX="53.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_ESTIMATE_BCR_COST" Width="1.5" PointX="53.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_ESTIMATE_SCR_PRICE" Width="1.5" PointX="53.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BUD_ESTIMATE_SCR_PRICE_0910" Width="1.5" PointX="33.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C_USER" Width="1.5" PointX="53.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CART" Width="1.5" PointX="35.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARTHIS" Width="1.5" PointX="53.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_ROYALTY" Width="1.5" PointX="53.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CREDIT_CARD_TRANS_TO_BANK_TMP" Width="1.5" PointX="53.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_ACTUAL_FLIGHT_MAPPING" Width="1.5" PointX="49.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_BCR_STANDARD_LOAD_DETAILS" Width="1.5" PointX="19.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_BCR_STANDARD_LOAD_MASTER" Width="1.5" PointX="21.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_BLACK_LIST" Width="1.5" PointX="23.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_BLACK_LIST_NEWERROR" Width="1.5" PointX="55.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_BONUS_CALCULATE_DETAILS" Width="1.5" PointX="55.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_BONUS_CALCULATE_MASTER" Width="1.5" PointX="55.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CARD_REPLY_MAPPING" Width="1.5" PointX="55.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CARD_TRANS_TO_BANK_07_ALL" Width="1.5" PointX="55.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CARD_TRANS_TO_BANK_0710" Width="1.5" PointX="55.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CONSIGNMENT_SALE" Width="1.5" PointX="55.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREDIT_CARD_BATCH_REAUTH" Width="1.5" PointX="42.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREDIT_CARD_FROM_POS" Width="1.5" PointX="55.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREDIT_CARD_FROM_POS_BK2" Width="1.5" PointX="44.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREDIT_CARD_ONLINE_AUTH" Width="1.5" PointX="55.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREDIT_CARD_POS_LOG" Width="1.5" PointX="25.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREDIT_CARD_TRANS_TO_BANK" Width="1.5" PointX="35.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREDIT_CARD_UG_FROM_POS" Width="1.5" PointX="37.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREW_SALE_CASH_ADJ" Width="1.5" PointX="51.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREW_SALE_ERROR" Width="1.5" PointX="57.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREW_SALE_POSFALSE" Width="1.5" PointX="57.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CREW_SALE_REVENUE" Width="1.5" PointX="57.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CSGMT_SALE_EMAIL_LOG" Width="1.5" PointX="57.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CUST_PURCHASE_DETAILS" Width="1.5" PointX="27.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_CUST_PURCHASE_MASTER" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_DAILY_CASH_SUMMARY" Width="1.5" PointX="57.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_DC_COUPON_USAGE" Width="1.5" PointX="29.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_DEBIT_NOTE_DETAILS" Width="1.5" PointX="57.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_DEBIT_NOTE_MASTER" Width="1.5" PointX="57.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_DEBIT_NOTE_PAPER" Width="1.5" PointX="57.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_DEBIT_NOTE_YEAR_WAIVE" Width="1.5" PointX="57.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_DEDUCT_FROM_SALARY" Width="1.5" PointX="4.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_EXCEPT_CODE" Width="1.5" PointX="31.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_EXCHANGE_RATE" Width="1.5" PointX="59.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_FLIGHT_CAR_CONTROL" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_FLIGHT_REGION_MAPPING" Width="1.5" PointX="59.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_FLIGHT_SALE" Width="1.5" PointX="59.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_FLIGHT_SALE_EMILY" Width="1.5" PointX="59.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_FLIGHT_SALE_SUMMARY" Width="1.5" PointX="59.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_HURRY_TO_PAY_LOG" Width="1.5" PointX="59.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_IFS_DISCOUNT" Width="1.5" PointX="59.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_IFS_DISCOUNT_AUT" Width="1.5" PointX="59.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_IFS_DISCOUNT_EXCEPT" Width="1.5" PointX="59.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_IFS_DISCOUNT_EXCEPT_AUT" Width="1.5" PointX="59.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_IFS_FLOW_CONTROL" Width="1.5" PointX="19.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_IFS_GROUP_COUPON" Width="1.5" PointX="21.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_INCENTIVE_BONUS_SETTING" Width="1.5" PointX="53.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_INCENTIVE_BONUS_YM_SETTING" Width="1.5" PointX="61.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_KPI_INCENTIVE_COMMON" Width="1.5" PointX="0.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_KPI_INCENTIVE_DETAILS" Width="1.5" PointX="2.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_KPI_INCENTIVE_MASTER" Width="1.5" PointX="4.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_KPI_INCENTIVE_REACHED" Width="1.5" PointX="61.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_LF_INVOICE_SETTING" Width="1.5" PointX="61.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_LISTING_FEE_DATA_DETAILS" Width="1.5" PointX="61.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_LISTING_FEE_DATA_MASTER" Width="1.5" PointX="61.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_LISTING_FEE_DETAILS" Width="1.5" PointX="61.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_LISTING_FEE_MASTER" Width="1.5" PointX="61.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_LISTING_FEE_TEMP" Width="1.5" PointX="61.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_ORDER_PAYMENT" Width="1.5" PointX="39.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_POS_NBR_MAPPING" Width="1.5" PointX="61.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_POS_NEWS" Width="1.5" PointX="61.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_RECEIVE_CONTROL" Width="1.5" PointX="61.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_REVENUE_MAST_SALARY" Width="1.5" PointX="61.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_SALES_REVENUE_DETAILS" Width="1.5" PointX="13" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_SALES_REVENUE_MASTER" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_SCR_COST_PRICE" Width="1.5" PointX="55.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_SCR_COST_PRICE_AUT" Width="1.5" PointX="61.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_SCR_COST_PRICE_LOG" Width="1.5" PointX="31.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_SKYSHOP_ITEMCODE_MAPPING" Width="1.5" PointX="44.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_STANDARD_LOAD" Width="1.5" PointX="49.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_STANDARD_LOAD_KHH" Width="1.5" PointX="57.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_STANDARD_LOAD_TXG" Width="1.5" PointX="63.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_STANDARD_VERSION" Width="1.5" PointX="63.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_SUB_IFS_DISCOUNT" Width="1.5" PointX="10.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_UPGRADE_CHARGE_DETAILS" Width="1.5" PointX="63.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_UPGRADE_CHARGE_MASTER" Width="1.5" PointX="63.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_UPGRADE_REVENUE" Width="1.5" PointX="63.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRW_UPGRADE_SALE" Width="1.5" PointX="63.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSGMT_STOCK_MONTN_END_1201" Width="1.5" PointX="63.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CTM_CUSTOMS_BOND_STOCK" Width="1.5" PointX="63.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CTM_CUSTOMS_SETTLEMENT" Width="1.5" PointX="63.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CTM_CUSTOMS_TRANS_DETAILS" Width="1.5" PointX="63.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CTM_CUSTOMS_TRANS_MASTER" Width="1.5" PointX="63.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CTM_EDI_RPT_DATA" Width="1.5" PointX="63.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUB_MYB2B_DATALINK" Width="1.5" PointX="27.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATACLEANING_BACKUP" Width="1.5" PointX="46.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTMENT_SUB" Width="1.5" PointX="63.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMILY_PRE_ORDER" Width="1.5" PointX="65.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMP_ORDER_DETAILS" Width="1.5" PointX="65.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMP_ORDER_MASTER" Width="1.5" PointX="65.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEE_OTHER_DEPT" Width="1.5" PointX="65.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEE_OTHER_DEPT_0121" Width="1.5" PointX="33.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ERR_TABLE" Width="1.5" PointX="35.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVA_CATALOGPRODUCTS" Width="1.5" PointX="41.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVA_PREORDER_TEST" Width="1.5" PointX="65.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLIGHT_SALE_VIP" Width="1.5" PointX="65.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLOW_LOG_ST1400035" Width="1.5" PointX="51.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FLT_STD" Width="1.5" PointX="65.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INCOME" Width="1.5" PointX="65.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_ACCOUNT_TRANSFER_DETAILS" Width="1.5" PointX="59.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_ACCOUNT_TRANSFER_LOG" Width="1.5" PointX="65.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CSGMT_STOCK_MONTH_END" Width="1.5" PointX="65.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CSGMT_STOCK_MONTH_END_0202" Width="1.5" PointX="0.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CSGMT_STOCK_MONTH_END_06" Width="1.5" PointX="6.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CSGMT_STOCK_MONTH_END_0718" Width="1.5" PointX="12.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CSGMT_STOCK_MONTH_END_0819" Width="1.5" PointX="14.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CSGMT_STOCK_MONTH_END_0921" Width="1.5" PointX="16.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CSGMT_STOCK_MONTH_END_1501" Width="1.5" PointX="18.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CSGMT_STOCK_MONTH_END_703" Width="1.5" PointX="20.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CSGMT_STOCK_MONTH_END_7185" Width="1.5" PointX="22.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_EXPIRE_MATERIAL_STOCK" Width="1.5" PointX="24.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_EXPIRE_MATERIAL_TRANS" Width="1.5" PointX="67.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_FROZEN_FOOD_DAILY_CLOSE" Width="1.5" PointX="67.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_INVENTORY" Width="1.5" PointX="8.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_INVENTORY_20150302" Width="1.5" PointX="67.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_INVENTORY_DAILY_LOG" Width="1.5" PointX="67.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_INVENTORY_ERROR" Width="1.5" PointX="67.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_INVENTORY_ESC_ESC1_TMP" Width="1.5" PointX="67.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_JUNK_DETAILS" Width="1.5" PointX="29.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_JUNK_MASTERS" Width="1.5" PointX="67.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_LOWSTOCK_SETTING" Width="1.5" PointX="37.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_ORDER_DETAILS" Width="1.5" PointX="67.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_ORDER_MASTER" Width="1.5" PointX="43.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_PACKING_DETAILS" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_PACKING_MASTER" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_PACKING_SUB_TRANS_NO" Width="1.5" PointX="45.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_PUBLIC_GIFT_DETAILS" Width="1.5" PointX="67.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_PUBLIC_GIFT_DETAILS_PUBLIC" Width="1.5" PointX="67.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_PUBLIC_GIFT_MASTER" Width="1.5" PointX="67.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_PUBLIC_GIFT_MASTER_PUBLIC" Width="1.5" PointX="67.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_PURCHASE_DATA" Width="1.5" PointX="2.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_RECEIVE_CONFIRM" Width="1.5" PointX="39.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_SHORT_DOC" Width="1.5" PointX="47.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_SHORT_DOC_TMP" Width="1.5" PointX="53.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_STOCK_AVG_AMT" Width="1.5" PointX="55.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_STOCK_MONTH_END" Width="1.5" PointX="57.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_STOCK_MONTH_END_0202" Width="1.5" PointX="59.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_STOCK_MONTH_END_06" Width="1.5" PointX="61.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_STOCK_MONTH_END_1501" Width="1.5" PointX="69.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_STOCK_MONTH_END_20140703" Width="1.5" PointX="69.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_STOCK_MONTH_END_703" Width="1.5" PointX="69.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_TRANS_DETAILS" Width="1.5" PointX="69.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_TRANS_DETAILS_WITH_PALLET" Width="1.5" PointX="24.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_TRANS_MASTER" Width="1.5" PointX="69.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_TRANS_MASTER_0303" Width="1.5" PointX="69.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_TRANS_MASTER_B140009228" Width="1.5" PointX="69.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_TRANS_MASTER_G150015319" Width="1.5" PointX="69.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_TRANS_SEQUENCE" Width="1.5" PointX="26.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_TRANSFER_DETAILS_06" Width="1.5" PointX="71.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEM_WITH_PALLET_MANG_TO_TEMG" Width="1.5" PointX="71.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHH_ACTYPE_CAR" Width="1.5" PointX="71.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHH_FLIGHT_BCR_MAPPING" Width="1.5" PointX="71.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHH_FLIGHT_BCR_USAGE" Width="1.5" PointX="71.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHH_FLIGHT_ROUTE" Width="1.5" PointX="71.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHH_FLIGHT_ROUTE_SETTLEMENT" Width="1.5" PointX="71.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHH_FLIGHT_SCHEDULE" Width="1.5" PointX="35.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHH_STANDARD_LOAD_AREA" Width="1.5" PointX="71.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHH_UPD_ACT_DATA_LOG" Width="1.5" PointX="71.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_ERROR_MESSAGE" Width="1.5" PointX="71.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_ITEM_WITH_PALLET" Width="1.5" PointX="49.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_ITEM_WITH_PALLET_20141017" Width="1.5" PointX="71.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_MESSAGE_LOG" Width="1.5" PointX="71.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_MESSAGE_LOG_ERROR" Width="1.5" PointX="71.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_MESSAGE_LOG_OK" Width="1.5" PointX="28.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_MESSAGE_LOG_SMAS" Width="1.5" PointX="30.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_MISCELLANY_TABLE" Width="1.5" PointX="37.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_MULTI_TRANS_RECORD" Width="1.5" PointX="39.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_OUTSTOCK_RECORD" Width="1.5" PointX="63.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_PALLET_USEAGE_STATUS" Width="1.5" PointX="65.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_QUEUE_PALLET_LOCATION" Width="1.5" PointX="73.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCS_WH_MATERIAL" Width="1.5" PointX="0.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOG" Width="1.5" PointX="2.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOG_BAS" Width="1.5" PointX="73.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MICROSOFTDTPROPERTIES" Width="1.5" PointX="4.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIS" Width="1.5" PointX="10.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIS_PAX" Width="1.5" PointX="12.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MMG_MESSAGE_SEND" Width="1.5" PointX="14.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MONTH_SOLD" Width="1.5" PointX="73.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MSIZE" Width="1.5" PointX="16.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NGT_JOB_DETAILS" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NGT_JOB_LOG_FAIL" Width="1.5" PointX="18.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NGT_JOB_LOG_SUCCESS" Width="1.5" PointX="73.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NGT_JOB_MASTER" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NGT_JOB_RUNNING" Width="1.5" PointX="20.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_BOOKED_PAX" Width="1.5" PointX="73.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_BOOKED_PAX_JOE" Width="1.5" PointX="73.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_BOOKED_PAX_TEMP" Width="1.5" PointX="73.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_CARGO_NEWSPAPER_SETTING" Width="1.5" PointX="41.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_FLIGHT_ARRIVAL" Width="1.5" PointX="73.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_FLIGHT_DATE_CHANGE" Width="1.5" PointX="43.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_FLIGHT_DEPARTURE" Width="1.5" PointX="73.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_FLIGHT_NEWSPAPER_SETTING" Width="1.5" PointX="73.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_FLIGHT_OTHER" Width="1.5" PointX="51.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_FLIGHT_SCHEDULE" Width="1.5" PointX="53.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_FLIGHT_SECTOR" Width="1.5" PointX="73.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_FLIGHT_SUMMARY" Width="1.5" PointX="73.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_FLIGHT_SUMMARY_FNEWS" Width="1.5" PointX="73.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_MAGAZINE_DETAILS" Width="1.5" PointX="67.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_MAGAZINE_ESTIMATE" Width="1.5" PointX="6.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_MAGAZINE_EVA" Width="1.5" PointX="55.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_MAGAZINE_MASTER" Width="1.5" PointX="57.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_NEWS_TIME_SETTING" Width="1.5" PointX="59.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_NEWSPAPER_ANALYSIS" Width="1.5" PointX="75.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_NEWSPAPER_ANALYSIS_TEMP" Width="1.5" PointX="75.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_NEWSPAPER_ESTIMATE" Width="1.5" PointX="75.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_NEWSPAPER_ESTIMATE_OUT" Width="1.5" PointX="75.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_NEWSPAPER_INFORMATION" Width="1.5" PointX="75.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_ONBOARD_PAX" Width="1.5" PointX="22.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_REGION_NEWSPAPER_SETTING" Width="1.5" PointX="75.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_REGION_SETTING" Width="1.5" PointX="24.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_SECTOR" Width="1.5" PointX="75.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_SPECIAL_ALL_SETTING_ENG" Width="1.5" PointX="75.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_SPECIAL_FLIGHT_SETTING" Width="1.5" PointX="75.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_SPECIAL_FLIGHT_SETTING_ENG" Width="1.5" PointX="75.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_SPECIAL_RATIO_SETTING" Width="1.5" PointX="45.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NSP_VIP_LOUNGE_SETTING" Width="1.5" PointX="75.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OTH_COMPANY_CODE_DETAILS" Width="1.5" PointX="75.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OTH_COMPANY_CODE_MASTER" Width="1.5" PointX="75.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OTH_COMPANY_INFO" Width="1.5" PointX="75.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OTH_ORDER_DETAILS" Width="1.5" PointX="75.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OTH_ORDER_MASTER" Width="1.5" PointX="73.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_CLASS_SETTING" Width="1.5" PointX="75.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_CONSUMPTION_ANAS_SETTING" Width="1.5" PointX="32.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_CONSUMPTION_CALCULATE" Width="1.5" PointX="34.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_CONSUMPTION_CALCULATE_ESC1" Width="1.5" PointX="36.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_CONTACT_EMAIL_SETTING" Width="1.5" PointX="61.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_ESC1_DETAILS" Width="1.5" PointX="63.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_ESC1_MASTER" Width="1.5" PointX="65.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_ESC1_STOCK_FLIGHT" Width="1.5" PointX="67.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_ESTIMATE_ITEM_SETTING" Width="1.5" PointX="77.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_EXTRA_CALCULATE" Width="1.5" PointX="2.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_EXTRA_CALCULATE_ESC1" Width="1.5" PointX="77.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_EXTRA_CALCULATE_TMP" Width="1.5" PointX="77.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_EXTRA_GROUP_SETTING" Width="1.5" PointX="77.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_EXTRA_LOAD_SETTING" Width="1.5" PointX="77.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_GROUP_CODE_SETTING" Width="1.5" PointX="77.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_MEAL_STANDARD_LOAD" Width="1.5" PointX="77.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_OUTSTATION_IMPORT_DATA" Width="1.5" PointX="77.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_OUTSTATION_STOCK_DETAILS" Width="1.5" PointX="77.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_OUTSTATION_STOCK_MASTER" Width="1.5" PointX="38.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_PAX_MEAL_CALCULATE" Width="1.5" PointX="77.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_PAX_MEAL_CALCULATE_ESC1" Width="1.5" PointX="47.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_PAX_MEAL_CALCULATE_TMP" Width="1.5" PointX="49.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_SPECIAL_FLIGHT_SETTING" Width="1.5" PointX="77.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_SPECIAL_RATIO_SETTING" Width="1.5" PointX="77.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_STANDARD_CALCULATE" Width="1.5" PointX="77.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_STANDARD_CALCULATE_ESC1" Width="1.5" PointX="77.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_STANDARD_CALCULATE_TMP" Width="1.5" PointX="77.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_STANDARD_IN_OUT_QTY" Width="1.5" PointX="4.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_STANDARD_IN_OUT_QTY_ESC1" Width="1.5" PointX="6.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_STANDARD_IN_OUT_QTY_TMP" Width="1.5" PointX="8.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_STANDARD_QTY_SETTING" Width="1.5" PointX="10.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUT_STORE_SETTING" Width="1.5" PointX="16.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUTSTATION_MAST_SYD" Width="1.5" PointX="18.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUTSTATION_STOCK_DETAILS_11" Width="1.5" PointX="40.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUTSTATION_STOCK_DETAILS_MFM" Width="1.5" PointX="42.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OUTSTATION_TAIL_SYD" Width="1.5" PointX="69.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PDA_INSPECTION_AREA" Width="1.5" PointX="77.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PDA_INSPECTION_AREA_LOG" Width="1.5" PointX="79.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PDA_UNPACKED_CHECK" Width="1.5" PointX="79.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PDA_UNPACKED_CHECK_IMG" Width="1.5" PointX="79.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POS_FALSE" Width="1.5" PointX="12.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POS_LOG_TMP" Width="1.5" PointX="79.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_BRAND" Width="1.5" PointX="79.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_CODE_MILEAGE" Width="1.5" PointX="79.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_FFP_MILEAGE" Width="1.5" PointX="24.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_FLIGHT_CHANGE" Width="1.5" PointX="79.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_FLIGHT_COMPARISON" Width="1.5" PointX="79.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_FLIGHT_ROUTE_B7" Width="1.5" PointX="79.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_FLIGHT_ROUTE_BR" Width="1.5" PointX="79.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_GROUP_INFORMATION" Width="1.5" PointX="79.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_HBS_COMMAND" Width="1.5" PointX="51.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_HBS_RESPONSE" Width="1.5" PointX="53.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_KM_MESSAGE" Width="1.5" PointX="79.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_KM_MESSAGE_LOG" Width="1.5" PointX="79.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_MILEAGE_EXCHANGE_SETTING" Width="1.5" PointX="79.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_CHECK_LOG" Width="1.5" PointX="79.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_DETAILS" Width="1.5" PointX="79.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_DETAILS_0703" Width="1.5" PointX="44.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_DETAILS_VIP" Width="1.5" PointX="55.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_GIFT" Width="1.5" PointX="57.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_GIFT_VIP" Width="1.5" PointX="59.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_MASTER" Width="1.5" PointX="61.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_MASTER_BK_0606" Width="1.5" PointX="63.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_MASTER_EVABK" Width="1.5" PointX="81.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_MASTER_FINAL" Width="1.5" PointX="81.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_MASTER_IEDF_MAPPING" Width="1.5" PointX="20.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_MASTER_VIP" Width="1.5" PointX="81.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_MILEAGE_LOG" Width="1.5" PointX="81.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_PAYMENT" Width="1.5" PointX="81.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_PAYMENT_VIP" Width="1.5" PointX="81.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_POS_REFUND" Width="1.5" PointX="81.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_POS_TRANSATION" Width="1.5" PointX="14.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_PROMOTION" Width="1.5" PointX="65.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_ORDER_PROMOTION_VIP" Width="1.5" PointX="83.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_PREORDER_MATERIAL" Width="1.5" PointX="0.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_PROMOTION_DETAILS" Width="1.5" PointX="83.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_PROMOTION_MASTER" Width="1.5" PointX="83.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_PROMOTION_TEMP_ERROR" Width="1.5" PointX="16.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_PROMOTION_TEMP_PAYMENT" Width="1.5" PointX="83.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_PROMOTION_TEMP_PMT" Width="1.5" PointX="83.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_WS_REQUEST" Width="1.5" PointX="83.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRE_WS_RESPONSE" Width="1.5" PointX="26.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PREN_QTY_TMP" Width="1.5" PointX="28.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRINT" Width="1.5" PointX="30.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_APP_VERSION" Width="1.5" PointX="83.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ASSY_DETAILS" Width="1.5" PointX="32.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ASSY_MASTER" Width="1.5" PointX="34.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ASSY_SCR_DETAILS" Width="1.5" PointX="83.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ASSY_SCR_MASTER" Width="1.5" PointX="83.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_LEADTIME_INFO" Width="1.5" PointX="46.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_MPATROL_ERROR_DETAILS" Width="1.5" PointX="83.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_MPATROL_ERROR_MASTER" Width="1.5" PointX="48.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_MPATROL_ERROR_POS_VALUE" Width="1.5" PointX="83.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_MPATROL_IMG" Width="1.5" PointX="83.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_MPATROL_ITEM" Width="1.5" PointX="83.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_MPATROL_RECORD_DETAILS" Width="1.5" PointX="83.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_MPATROL_RECORD_MASTER" Width="1.5" PointX="83.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_MPATROL_REMARK" Width="1.5" PointX="71.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_MPATROL_REMARK_IMG" Width="1.5" PointX="73.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_MPATROL_REMARK_LOG" Width="1.5" PointX="83.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_NEWS_DETAILS" Width="1.5" PointX="75.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_NEWS_MASTER" Width="1.5" PointX="83.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ORDER_CHANGE_LOG" Width="1.5" PointX="2.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ORDER_DELIVERY_LOG" Width="1.5" PointX="4.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ORDER_DETAILS" Width="1.5" PointX="6.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ORDER_MASTER" Width="1.5" PointX="8.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ORDER_REJECT_LOG" Width="1.5" PointX="36.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ORDER_SEQ" Width="1.5" PointX="57.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ORDER_SIGN_LOG" Width="1.5" PointX="85.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_ORDER_STATUS_LOG" Width="1.5" PointX="85.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_PATROL_BCR_LOG" Width="1.5" PointX="85.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_PATROL_BCR_REMARK" Width="1.5" PointX="10.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_PATROL_BCR_REMARK_IMG" Width="1.5" PointX="85.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_PATROL_FILE" Width="1.5" PointX="85.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_PATROL_ITEM" Width="1.5" PointX="22.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_PATROL_RECORD_FILE" Width="1.5" PointX="85.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_PATROL_RECORD_MASTER" Width="1.5" PointX="85.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_PATROL_SCR_LOG" Width="1.5" PointX="85.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_PATROL_SCR_REMARK" Width="1.5" PointX="85.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSD_PATROL_SCR_REMARK_IMG" Width="1.5" PointX="85.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSN_OPEN_DATA_B7" Width="1.5" PointX="85.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSN_OPEN_DATA_B7_0121" Width="1.5" PointX="50.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSN_OPEN_DATA_B7_ORG" Width="1.5" PointX="52.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSN_OPEN_DATA_ORG" Width="1.5" PointX="85.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_ACT_FIN_AP" Width="1.5" PointX="67.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_AUTO_FAX_LOG" Width="1.5" PointX="85.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_FIN_AP_DETAILS_INVOICE" Width="1.5" PointX="85.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_FIN_AP_DETAILS_ITEM" Width="1.5" PointX="85.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_FIN_AP_MASTER" Width="1.5" PointX="81.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_FROZEN_FOOD_INITIAL" Width="1.5" PointX="83.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_FROZEN_FOOD_LOG" Width="1.5" PointX="85.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_FROZEN_FOOD_QUANTITY" Width="1.5" PointX="16.75" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_FROZEN_FOOD_SETTING" Width="1.5" PointX="38.75" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_PURCHASE_ADJUST" Width="1.5" PointX="40.75" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_PURCHASE_DETAILS" Width="1.5" PointX="87.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_PURCHASE_IMAGE" Width="1.5" PointX="87.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_PURCHASE_MASTER" Width="1.5" PointX="87.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_PURCHASE_NOTIFY" Width="1.5" PointX="12.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_REQUEST_DETAILS" Width="1.5" PointX="18.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUR_REQUEST_MASTER" Width="1.5" PointX="87.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.R230" Width="1.5" PointX="87.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.R230_TMP" Width="1.5" PointX="28.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICE_TYPE" Width="1.5" PointX="87.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STOCK_MONTH_END_20141023" Width="1.5" PointX="87.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STOCK_MONTN_END_1201" Width="1.5" PointX="87.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STOREDATA" Width="1.5" PointX="87.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STOREM" Width="1.5" PointX="87.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STORETYPE" Width="1.5" PointX="87.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEMP_B2C_PROCUCTS" Width="1.5" PointX="87.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEMP_FLIGHT_ROUTE_B7" Width="1.5" PointX="87.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEMP_FLIGHT_ROUTE_BR" Width="1.5" PointX="69.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TOTALSTORE" Width="1.5" PointX="87.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TR" Width="1.5" PointX="71.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANS_TO_EDW" Width="1.5" PointX="87.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANS_TO_EDW_20141021" Width="1.5" PointX="73.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANS_TO_EDW_20141212" Width="1.5" PointX="75.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSFORM" Width="1.5" PointX="87.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSM" Width="1.5" PointX="87.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRN_LOG_TABLE" Width="1.5" PointX="87.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TXG_ACTYPE_CAR" Width="1.5" PointX="87.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TXG_FLIGHT_BCR_MAPPING" Width="1.5" PointX="34.75" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TXG_FLIGHT_BCR_USAGE" Width="1.5" PointX="46.75" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TXG_FLIGHT_ROUTE" Width="1.5" PointX="57.75" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TXG_FLIGHT_ROUTE_SETTLEMENT" Width="1.5" PointX="77.75" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TXG_FLIGHT_SCHEDULE" Width="1.5" PointX="89.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TXG_STANDARD_LOAD_AREA" Width="1.5" PointX="2.75" PointY="89.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TXG_UPD_ACT_DATA_LOG" Width="1.5" PointX="89.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_APPLY_ITEM_GROUP" Width="1.5" PointX="89.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_CATEGORY_SETTING" Width="1.5" PointX="89.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_CREW_APPLY_DETAILS" Width="1.5" PointX="89.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_CREW_APPLY_MASTER" Width="1.5" PointX="89.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_CREW_GROUP_APPLY_LOG" Width="1.5" PointX="30.75" PointY="89.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_CREW_STANDARD_ITEM" Width="1.5" PointX="89.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_GROUND_APPLY_DETAILS" Width="1.5" PointX="89.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_GROUND_APPLY_MASTER" Width="1.5" PointX="89.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_GROUND_APPLY_SIZE" Width="1.5" PointX="89.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_PARTIAL_REMARK" Width="1.5" PointX="89.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_PILOT_APPLY_DETAILS" Width="1.5" PointX="89.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_PILOT_APPLY_MASTER" Width="1.5" PointX="89.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_REASON_SETTING" Width="1.5" PointX="89.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_RECEIVE_LOG" Width="1.5" PointX="89.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_UNIFORM_COMPONENT" Width="1.5" PointX="89.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_UNIFROM_APPLY_DETAILS" Width="1.5" PointX="89.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_UNIFROM_APPLY_MASTER" Width="1.5" PointX="89.75" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_UNIFROM_APPLY_QUANTITY" Width="1.5" PointX="4.75" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_UNIFROM_SIZE_DETAILS" Width="1.5" PointX="20.75" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNI_UNIFROM_SIZE_MASTER" Width="1.5" PointX="22.75" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VFS_FLIGHT_SCHEDULE_TEST" Width="1.5" PointX="91.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VIP_ORDER_SEQ" Width="1.5" PointX="91.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_APFORM" Width="1.5" PointX="91.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_B2B_CLASS" Width="1.5" PointX="24.75" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_B2B_VENDOR" Width="1.5" PointX="91.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_B2B_VENDOR_0121" Width="1.5" PointX="91.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_B2B_VENDOR_TSA" Width="1.5" PointX="91.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_DFS_TRANSFER" Width="1.5" PointX="65.75" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_SUBMITTED_DOC_DETAIL" Width="1.5" PointX="71.75" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_SUBMITTED_DOC_MASTER" Width="1.5" PointX="91.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_SUPPLY" Width="1.5" PointX="73.75" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_SUPPLY_LOG" Width="1.5" PointX="91.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_VENDOR" Width="1.5" PointX="83.75" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_VENDOR_ANU_EVAL_DETAILS" Width="1.5" PointX="91.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_VENDOR_ANU_EVAL_MASTER" Width="1.5" PointX="85.75" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_VENDOR_AUTHORITY" Width="1.5" PointX="91.75" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_VENDOR_AUTHORITY_TSA" Width="1.5" PointX="14.75" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_VENDOR_ESTIMATE_DETAIL" Width="1.5" PointX="36.75" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_VENDOR_ESTIMATE_MASTER" Width="1.5" PointX="38.75" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_VENDOR_EVAL_DETAILS" Width="1.5" PointX="40.75" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VND_VENDOR_EVAL_MASTER" Width="1.5" PointX="42.75" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WPAD_DBAS_SMAS" Width="1.5" PointX="54.75" PointY="92.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_APN_FLIGHT_BAR_CART_CONTROL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_APN_FLIGHT_SECTOR_REVENUE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CRW_CUST_PURCHASE_MASTER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CRW_FLIGHT_CAR_CONTROL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.B2C_ORDER_PAYMENT_LOG_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CRW_SALES_REVENUE_DETAILS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INV_PACKING_DETAILS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NGT_JOB_DETAILS_R01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>