<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="config" type="SmasToolkit.DetailPageGeneratorConfig" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using SMAS.CustomComponent;
using System.Web.Services;
using Newtonsoft.Json;
using System.Data.Objects;
using System.Text;
using System.Collections;
using DDSC.OracleADO;
using SMAS.MainWebAP.Common;
using System.Xml;
using System.Data;

namespace SMAS.MainWebAP.<#= Utils.GetPageCategory(config.PageId) #>
{
    public partial class <#= config.PageId #> : BasePage
    {
        
    }
}