<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="config" type="SmasToolkit.DetailPageGeneratorConfig" #>
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="<#= config.PageId #>.aspx.cs" Inherits="SMAS.MainWebAP.<#= Utils.GetPageCategory(config.PageId) #>.<#= config.PageId #>" %>
<%@ Register TagPrefix="ddsc" Namespace="DDSC.CustomServerControl" Assembly="DDSC.CustomServerControl" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Service Material Administration System</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/reset.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.8.3.js"></script>
    <script src="../Scripts/ErrHandler.js"></script>
    <script src="../Scripts/BlockUI.js"></script>
     <script src="js/<#= config.PageId #>.js"></script>
</head>
<body bgcolor="#e7eef4">
<form id="form1" runat="server">
<div id="Wrapper">
<div id="pageTop">
	<div class="TitleName01">
		<asp:Label ID="lbl<#= config.ParentPageId #>" runat="server" Text=""></asp:Label>-<#= config.PageId #>
	</div>
    <div class="linespace">
		<div>
			<input id="hidACT_TYPE" runat="server" type="hidden" />
			<#
				PushIndent("			");

				foreach (var button in config.Buttons)
				{
					WriteLine(button.RenderDetailAspx());
				}
						
				ClearIndent();
			#>
		</div>
        <div class="round">
            <asp:Panel ID="Details" runat="server">
                <div class="divMain">
                    <table border="0" align="center" cellpadding="5" cellspacing="1" class="table01" style="margin-top: 20px; width: 98%">
						<#
							PushIndent("						");

							foreach (var column in config.Columns)
							{
								WriteLine("<tr>");
								WriteLine("	<td>");
								WriteLine("		{0}", column.RenderLabel());
								WriteLine("	</td>");
								WriteLine("	<td>");
								WriteLine("		{0}", column.RenderInput());
								WriteLine("	</td>");
								WriteLine("</tr>");
							}

							ClearIndent();
						#>
                    </table>
                </div>
            </asp:Panel>
        </div>
    </div>
</div><!-- pageTop -->
</div><!-- Wrapper --> 
</form>
</body>
</html>