<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="config" type="SmasToolkit.MasterPageGeneratorConfig" #>
$(document).ready(function () {
	<#
		PushIndent("    ");

		foreach (var button in config.Buttons)
		{
			if(button.ButtonType == ButtonTypes.btnSEARCH)continue;
            if(button.ButtonType == ButtonTypes.btnADD)continue;

			WriteLine("$('#{0}').click(function () {{", button.Id);
			WriteLine("	return SelectRows();");
			WriteLine("});");
		}
						
		ClearIndent();
	#>
});

function SelectRows() {
	if ($(".SelectedRow").length > 0)
		return true;
	else {
		alert('請選取一筆資料!!');
		return false;
	}
}

function <#= ButtonTypes.btnSEARCH.ToString() #>_Click(p_PageIndex) {
    var m_PageIndex = getPageIndex(p_PageIndex);
	var StrWhere = <#= config.GetQueryCondition() #>;
    gdb_DataBind("<#= config.PageId #>", "GetProgramADO", m_PageIndex, "20", "<#= config.SearchSqlOrderBy #>", StrWhere, "Program");
}